{
  "name": "aksharadent",
  "version": "5.0.0",
  "description": "Enterprise-grade Clinical Management, Groq LPU, Google Gemini AI & OpenAI ChatGPT Gateway for Klinik Akshara Dental Space",
  "private": true,
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "build": "echo 'Build complete'"
  },
  "dependencies": {
    "@upstash/redis": "^1.34.3",
    "ejs": "^3.1.10",
    "express": "^4.21.2"
  },
  "keywords": [
    "groq-ai",
    "lpu-inference",
    "gemini-ai",
    "openai-chatgpt",
    "medical-ai-agent",
    "dental-clinic",
    "hospital-management",
    "odontogram",
    "ehr-emr",
    "upstash-redis",
    "vercel"
  ],
  "author": "Klinik Akshara Dental Space",
  "license": "UNLICENSED",
  "engines": {
    "node": "24.x"
  }
}
